<!DOCTYPE html>
<html>
<head>
     <title>Ana Sunara</title>
	 <link rel="stylesheet"href="stil-homepage.css">
</head>
<body>
<div class="container">
<h1 class="posebni-naslov">Ana Sunara</h1>
<h2>Kolegij Digitalni multimedij 1</h2>
<p>Ja sam Ana Sunara. Dobrodošli na moje stranice za kolegij Digitalni multimedij 1. Ovo je zadnja vježba. Ova stranica uključuje i tri linka na nova tri dokumenta koja sam napravila.</p>
<nav>
<ul>
<li><a href="o_meni.html">O meni</a></li>
<li><a href="vjezbe.html">Vježbe</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</nav>
</div>
</body>
</html>
